<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placelist_item_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        tools:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/placelist_item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/placelist_item_noimage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_image"
                android:tint="@color/grey_medium"
                app:layout_constraintBottom_toBottomOf="@+id/placelist_item_image"
                app:layout_constraintEnd_toEndOf="@+id/placelist_item_image"
                app:layout_constraintStart_toStartOf="@+id/placelist_item_image"
                app:layout_constraintTop_toTopOf="@+id/placelist_item_image" />

            <TextView
                android:id="@+id/placelist_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/placelist_item_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/placelist_item_image"
                app:layout_constraintTop_toTopOf="@+id/placelist_item_image"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/placelist_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/placelist_item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/placelist_item_name"
                app:layout_constraintTop_toBottomOf="@+id/placelist_item_name"
                tools:text="@tools:sample/date/hhmmss" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>